[configuration]

entry_symbol = "<LIBRARY_ENTRY_SYMBOL>"
compatibility_minimum = "<GODOT_MAJOR_MINOR_VERSION>"

[libraries]

macos.debug = "res://bin/<GODOT_CPP_PROJECT_NAME>.macos_debug.framework"
macos.release = "res://bin/<GODOT_CPP_PROJECT_NAME>.macos_release.framework"
windows.debug.x86_32 = "res://bin/<GODOT_CPP_PROJECT_NAME>.windows_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/<GODOT_CPP_PROJECT_NAME>.windows_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.windows_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.windows_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.linux_debug.x86_64.so"
linux.release.x86_64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.linux_release.x86_64.so"
linux.debug.arm64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.linux_debug.arm64.so"
linux.release.arm64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.linux_release.arm64.so"
linux.debug.rv64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.linux_debug.rv64.so"
linux.release.rv64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.linux_release.rv64.so"
android.debug.x86_64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.android_debug.x86_64.so"
android.release.x86_64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.android_release.x86_64.so"
android.debug.arm64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.android_debug.arm64.so"
android.release.arm64 = "res://bin/<GODOT_CPP_PROJECT_NAME>.android_release.arm64.so"
